// Navigation Styles here
header{
    border-bottom: 2px dashed lightgray;
    .head{
        .container();
        display:flex;
        justify-content: space-between;
        align-items:center;
        flex-wrap: wrap;
        margin-top: 15px;
        margin-bottom: 25px;
        @media @mobile{
            justify-content: center;
        }
        h1{
            margin-bottom: 20px;
        }
        nav{

            a{
                text-decoration: none;
                color:black;
                padding: 19px;
                font-size: 1.3rem;
            }

        }
    }
}