
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@mobile: ~"(max-width:500px)";

.container(){
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    @media @mobile{
        width:95%;
    }
}

.button(@border-radius,@padding,@font-size){
    color:white;
    background-color: teal;
    padding: @padding;
    border-radius: @border-radius;
    display: flex;
    justify-content: center;
    font-size: @font-size;
  }